<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
    <title>Exercise 1</title>
</head>
<body>
    <br><h1 class = "title" style = "font-family:Verdana; text-align: center;">About Me.</h1></br>
    <div class="flexbox-container" style="display:flex;">
        <div class="sidebar" style="flex:1;margin-left:275px;">
            <img src="Images/dumbguy.jpg" alt="picture" width="350" height="450">
        </div>
        <div class="main" style="flex:1; margin-right: 100px;">
            <h2 class = "name" style="font-family:Verdana;">Quah Ming Yao</h2></br>
            <div class = "yearsold"><b class = "years" style="font-family:Verdana;"></b>
            <b style="font-family:Verdana;"> years old.</b></div>
            <p style="font-family:Verdana;">
                My name is Quah Ming Yao. Currently as of 21 October 2022
                I am studying at Republic Polytechnic in Diploma of Digital Design and Development.
            </p>
            <p style="font-family:Verdana;">
                During the specified date above at 11:42AM, I am writing the code to make this 
                website without keeling over from the sheer mental pain of HTML coding. I watch/read too 
                much anime/manga for my own good and play too much games as well. I also draw when I 
                feel like it but I do not colour my artwork because my colouring skills are trash.
            </p>
            <b><a href="aboutmeFood.html"style = "font-family:Verdana; color: black;">
                Next Page >
            </a></b><br><br>
        <div class = "controls">
            <button class="play">Play</button>
            <button class="pause">Pause</button>
        </div>
        </div></br>
        
    </div>
    <script>
        anime({
            targets: '.sidebar',
            translateX: [-400, -50],
            opacity: [0, 1],
            rotate: '1turn',
            duration: 1800,
            delay: 1000
        });

        anime({
            targets: '.title',
            translateX: [-400, 0],
            opacity: [0, 1],
            easing: 'easeInOutExpo'
        });

        anime({
            targets: '.name',
            translateX: [400, 0],
            opacity: [0, 1],
            color: {value: "#3399ff", duration: 1500},
            easing: 'easeInOutExpo'
        });

        anime({
            targets: '.yearsold',
            translateX: [400, 0],
            opacity: [0, 1],
            easing: 'easeInOutExpo'
        });

        anime({
            targets: '.years',
            innerHTML: [0, 18],
            easing: 'linear',
            round: 1, 
            duration: 1000,
            delay: 1000
        });

        var animation = anime({
            targets: 'p',
            translateX: [400, 0],
            opacity: [0, 1],
            easing: 'easeInOutExpo',
            delay: anime.stagger(300, {start: 500}),
            loop: false,
            autoplay: true
        });

        anime({
            targets: 'a',
            opacity: [0, 1],
            easing: 'easeInOutExpo',
            delay: 2300
        });

        document.querySelector('.play').onclick = animation.play;
        document.querySelector('.pause').onclick = animation.pause;
    </script>
</body>
</html>